---
- import_tasks: assertions.yml
  tags: "libvirt-assertions"

- import_tasks: install.yml
  tags: "libvirt-install"

- import_tasks: dependencies.yml
  tags: "libvirt-dependencies"

- import_tasks: pools.yml
  tags: "libvirt-pools"

- import_tasks: volumes.yml
  tags: "libvirt-volumes"
